<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="84dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instruction:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send Message to Telegram" />

        </LinearLayout>
        <Button
            android:id="@+id/setinstruction_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set New Instruction" />
        <TextView
            android:id="@+id/instruction_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instruction Samples: " />
        <Button
            android:id="@+id/instruction_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send message to Bob saying hello"
            android:onClick="setInstruction1"/>

        <Button
            android:id="@+id/instruction_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reserve me a hotel in Los Angeles from 10 August to 13 August"
            android:onClick="setInstruction2"/>
        <Button
            android:id="@+id/instruction_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="find me a flight from Incheon to Las vegas departing at June 26 and returning at August 1."
            android:onClick="setInstruction3"/>
        <Button
            android:id="@+id/instruction_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play the oldest recording"
            android:onClick="setInstruction4"/>

        <Button
            android:id="@+id/instruction_button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Junyoung"
            android:onClick="setInstruction5"/>

        <Button
            android:id="@+id/instruction_button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order me a McSpicy Meal from mcdonald"
            android:onClick="setInstruction6"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>