<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Actions"
        android:alpha="0.5"
        android:theme="@style/Theme.MaterialComponents.Bridge"
        app:fabSize="normal"
        app:icon="@drawable/fluid_icon"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/finish_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="mini"
        android:alpha="0.5"
        android:theme="@style/Theme.AppCompat.DayNight"
        app:layout_constraintEnd_toEndOf="@+id/fab"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:srcCompat="@drawable/baseline_stop_24"
        android:contentDescription="Finish hardcoding" />

    <TextView
        android:id="@+id/finish_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Finish"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/finish_fab"
        app:layout_constraintEnd_toStartOf="@+id/finish_fab"
        app:layout_constraintTop_toTopOf="@+id/finish_fab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/capture_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="mini"
        android:alpha="0.5"
        android:theme="@style/Theme.AppCompat.DayNight"
        app:layout_constraintEnd_toEndOf="@+id/finish_fab"
        app:layout_constraintBottom_toTopOf="@+id/finish_fab"
        app:srcCompat="@drawable/baseline_screenshot_24"
        android:contentDescription="Capture" />

    <TextView
        android:id="@+id/capture_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Capture"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/capture_fab"
        app:layout_constraintEnd_toStartOf="@+id/capture_fab"
        app:layout_constraintTop_toTopOf="@+id/capture_fab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="mini"
        android:alpha="0.5"
        android:theme="@style/Theme.AppCompat.DayNight"
        app:layout_constraintEnd_toEndOf="@+id/capture_fab"
        app:layout_constraintBottom_toTopOf="@+id/capture_fab"
        app:srcCompat="@drawable/baseline_arrow_right_24"
        android:contentDescription="Continue with GPT" />

    <TextView
        android:id="@+id/start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Start"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/start_fab"
        app:layout_constraintEnd_toStartOf="@+id/start_fab"
        app:layout_constraintTop_toTopOf="@+id/start_fab"/>


</androidx.constraintlayout.widget.ConstraintLayout>